GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T020054.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T015919.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T014829.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T014332.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T013303.200.json

###

GET http://localhost:3000/api/dashboard?option=productNow
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T013301.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T013258.200.json

###

GET http://localhost:3000/api/dashboard?option=orderTahun
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T013256.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T013254.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T013252.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012725.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012703.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012610.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012607.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012356.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012336.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012243.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=Kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012159.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=kirim
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T012154.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T011735.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T011338.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T011107.200.json

###

GET http://localhost:3000/api/dashboard?option=orderTahun
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T011105.200.json

###

GET http://localhost:3000/api/dashboard?option=orderTahun
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010944.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010855.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010825.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010612.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010528.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010524.200.json

###

GET http://localhost:3000/api/dashboard?option=productNow
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010522.200.json

###

GET http://localhost:3000/api/dashboard?option=productNow
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T010513.200.json

###

GET http://localhost:3000/api/dashboard?option=productNow
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T005235.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T005232.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan&value=asdasda
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T005226.200.json

###

GET http://localhost:3000/api/dashboard?option=orderTahun
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T005223.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T005221.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T004913.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T004548.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T004145.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T004054.200.json

###

GET http://localhost:3000/api/dashboard?option=productNow
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003958.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003952.200.json

###

GET http://localhost:3000/api/dashboard?option=orderTahun
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003930.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003905.200.json

###

GET http://localhost:3000/api/dashboard?option=notify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003900.200.json

###

GET http://localhost:3000/api/dashboard?option=productPerMonth
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003813.200.json

###

GET http://localhost:3000/api/dashboard?option=productNow
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003811.200.json

###

GET http://localhost:3000/api/dashboard?option=productLast
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003808.200.json

###

GET http://localhost:3000/api/dashboard?option=orderTahun
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003805.200.json

###

GET http://localhost:3000/api/dashboard?option=pesanan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-24T003803.200.json

###

