PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengiriman": "test update lagi maneh",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230225.200.json

###

PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengiriman": "test update lagi maneh",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": "salah",
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230220.200.json

###

PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengiriman": "test update lagi maneh",
  "noHpPerusahaan": "0123456789",
  "lokasi":  31342,
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230213.200.json

###

PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengirimansalah": "test update lagi maneh",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230207.200.json

###

GET http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T230159.200.json

###

PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengiriman": "test update lagi maneh",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230156.200.json

###

GET http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T230150.200.json

###

PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 215
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengiriman": "test update lagi",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230142.200.json

###

PUT http://localhost:3000/api/travel/asdassd
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test update lagi",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230130.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdassd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230112.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T230107.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T225911.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T225900.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T225604.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T225603.200.json

###

GET http://localhost:3000/api/travel/003fc458-fcfd-4d0a-b42c-4f12daf56713
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T224626.200.json

###

GET http://localhost:3000/api/travel/003fc458-fcfd-4d0a-b42c-4f12daf56713
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T224607.200.json

###

GET http://localhost:3000/api/travel/003fc458-fcfd-4d0a-b42c-4f12daf56713
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T224518.200.json

###

GET http://localhost:3000/api/travel/003fc458-fcfd-4d0a-b42c-4f12daf56713
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T224407.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T224357.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222836.200.json

###

DELETE http://localhost:3000/api/travel/e7d831ab-397c-4251-b748-7013a7d69873
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T222833.200.json

###

GET http://localhost:3000/api/travel/e7d831ab-397c-4251-b748-7013a7d69873
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T222826.200.json

###

PUT http://localhost:3000/api/travel/e7d831ab-397c-4251-b748-7013a7d69873
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test update lagi",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T222820.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222807.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222802.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/api/travel/e7d831ab-397c-4251-b748-7013a7d69873
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T222716.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T222704.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/api/travel/771d82b2-5882-4fcd-824f-4bc7db55a9bc
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T222654.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222444.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222438.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222429.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T222428.200.json

###

DELETE http://localhost:3000/api/produk/528a8581-6eb2-4cc0-b48e-esc3b2b29c5u16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T221504.200.json

###

GET http://localhost:3000/api/produk/528a8581-6eb2-4cc0-b48e-esc3b2b29c5u16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T221458.200.json

###

PUT http://localhost:3000/api/produk/528a8581-6eb2-4cc0-b48e-esc3b2b29c5u16
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update lagi 1x",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

<> 2023-07-28T221452.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T221441.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "528a8581-6eb2-4cc0-b48e-esc3b2b29c5u16",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-28T221435.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "528a8581-6eb2-4cc0-b48e-ec3b2b29c5u16",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-28T221430.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-28T220138.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "528a8581-6eb2-4cc0-b48e-ec3b2b29c5u16",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-28T220135.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220132.200.json

###

DELETE http://localhost:3000/api/travel/771d82b2-5882-4fcd-824f-4bc7db55a9bc
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T220122.200.json

###

PUT http://localhost:3000/api/travel/771d82b2-5882-4fcd-824f-4bc7db55a9bc
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test update lagi",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T220116.200.json

###

GET http://localhost:3000/api/travel/771d82b2-5882-4fcd-824f-4bc7db55a9bc
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-07-28T220110.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220101.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T220059.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-07-28T220057.200.json

###

