GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-08T112639.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "1",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "03:00:00"
}

<> 2023-08-08T112632.200.json

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1262
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "asd",
  "no": "Nso",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "keterangan": "sangat jelas update",
  "penerima": "Penerima update update",
  "kirim": "2023-07-04",
  "pesan": "2023-07-04",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "produk lagi1 asd",
      "img": "bagsus",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "asd"
    },
    {
      "harga": 42000,
      "id": "produk lagi asd",
      "img": "bagsus",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "asd"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112437.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112342.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112319.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112243.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112224.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112102.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112034.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T112004.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T111943.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T111906.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "02:00:00"
}

<> 2023-08-08T111236.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2:00:00"
}

<> 2023-08-08T111223.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2:00:00"
}

<> 2023-08-08T111222.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2:00:00"
}

<> 2023-08-08T111136.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "7",
  "no": "7",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "9",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    },
    {
      "harga": 42000,
      "id": "10",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "7"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110800.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "6",
  "no": "6",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "2000-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "6"
    },
    {
      "harga": 42000,
      "id": "7",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "6"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110732.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "6",
  "no": "6",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "2000-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "6"
    },
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "6"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110718.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "4",
  "no": "4",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "2000-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    },
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110702.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "4",
  "no": "4",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "2023-07-04",
  "pesan": "2023-07-04",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    },
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110643.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "4",
  "no": "4",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    },
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110630.200.json

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1262
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "asd",
  "no": "Nso",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "keterangan": "sangat jelas update",
  "penerima": "Penerima update update",
  "kirim": "2023-07-04",
  "pesan": "2023-07-04",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "produk lagi1 asd",
      "img": "bagsus",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "asd"
    },
    {
      "harga": 42000,
      "id": "produk lagi asd",
      "img": "bagsus",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "asd"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "4",
  "no": "4",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "1999-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    },
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T03:00:00.000Z"
}

<> 2023-08-08T110551.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1128
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "4",
  "no": "4",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01",
  "pesan":  "1999-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    },
    {
      "harga": 42000,
      "id": "5",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "4"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": " T03:00:00"
}

<> 2023-08-08T110544.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "3",
  "no": "3",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "3",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110433.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "1",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "3",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110427.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "1",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "1999-07-01T00:00:00.000Z"
}

<> 2023-08-08T110412.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "1",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "12:12:12"
}

<> 2023-08-08T110332.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "1",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim":  "1999-07-01T00:00:00.000Z",
  "pesan":  "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "12:12:12"
}

<> 2023-08-08T110329.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "1",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01",
  "pesan": "1999-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "12:12:12"
}

<> 2023-08-08T110309.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru1",
  "no": "baru1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "baru1baru2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru1"
    },
    {
      "harga": 42000,
      "id": "baru1baru1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

<> 2023-08-08T110220.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru3",
  "no": "baru3",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "2023-08-16",
  "pesan": "2023-08-16",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan3",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    },
    {
      "harga": 42000,
      "id": "orderan4",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "10:58:47"
}

<> 2023-08-08T105927.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru3",
  "no": "baru3",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01",
  "pesan": "1999-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan3",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    },
    {
      "harga": 42000,
      "id": "orderan4",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "20:20:30"
}

<> 2023-08-08T105803.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru3",
  "no": "baru3",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01",
  "pesan": "1999-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan3",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    },
    {
      "harga": 42000,
      "id": "orderan4",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "20:20"
}

<> 2023-08-08T105751.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru3",
  "no": "baru3",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan3",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    },
    {
      "harga": 42000,
      "id": "orderan4",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru3"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "12:12"
}

<> 2023-08-08T104815.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru2",
  "no": "baru2",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru2"
    },
    {
      "harga": 42000,
      "id": "orderan2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru2"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

<> 2023-08-08T104732.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru2",
  "no": "baru2",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru2"
    },
    {
      "harga": 42000,
      "id": "orderan2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru2"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

<> 2023-08-08T104720.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru2",
  "no": "baru2",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "orderan1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru2"
    },
    {
      "harga": 42000,
      "id": "orderan2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru2"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

<> 2023-08-08T104702.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "baru1",
  "no": "baru1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "baru1baru2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru1"
    },
    {
      "harga": 42000,
      "id": "baru1baru1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "baru1"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

<> 2023-08-07T155036.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 900
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "baru1",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "keterangan": "dadsadsa",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "orderanId": "baru1",
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string",
      "img": "dasda"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154934.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1290
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "asd",
  "no": "Nso",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "keterangan": "sangat jelas update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01T00:00:00.000Z",
  "pesan": "1999-07-01T00:00:00.000Z",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "produk lagi1 asd",
      "img": "bagsus",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "asd"
    },
    {
      "harga": 42000,
      "id": "produk lagi asd",
      "img": "bagsus",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "asd"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "2023-07-20T00:00:00.000Z"
}

<> 2023-08-07T154847.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 873
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "asdasd",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "keterangan": "dadsadsa",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string",
      "img": "dasda"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154813.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 845
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "asdasd",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string",
      "img": "dasda"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154802.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 823
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "asdasd",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154736.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-07T154658.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 823
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "asdasd",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154157.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 823
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "asdasd",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154034.200.json

###

POST http://localhost:3000/api/orderanSalah
Content-Type: application/json
Content-Length: 823
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "string",
  "ekspedisi": "string",
  "guna": "string",
  "hpPenerima": "string",
  "hpPengirim": "string",
  "id": "asdasd",
  "kirim": "2023-07-04",
  "lokasi": "string",
  "namaPengiriman": "string",
  "no": "string",
  "ongkir": 3681802,
  "penerima": "string",
  "pengirim": "string",
  "pesan": "2023-07-04",
  "semuaHargaItem": 3681802,
  "semuaHargaOrderan": 3681802,
  "semuaHargaProduct": 3681802,
  "semuaProduct": [
    {
      "harga": 3681802,
      "id": "asdasda",
      "jenis": "string",
      "jumlah": 3681802,
      "keterangan": "string",
      "lokasi": "string",
      "nama": "string"
    }
  ],
  "status": "string",
  "total": 3681802,
  "totalBayar": 3681802,
  "totalHarga": 3681802,
  "totalPenjualan": 3681802,
  "typePembayaran": "string",
  "waktuKirim": "2023-07-04"
}

<> 2023-08-07T154030.404.html

###

