GET http://localhost:3000/api/semuaProduk/tambah%20produk%201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121226.200.json

###

DELETE http://localhost:3000/api/semuaProduk/tambah%20produk%201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121219.200.json

###

GET http://localhost:3000/api/semuaProduk/tambah%20produk%201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121210.200.json

###

PUT http://localhost:3000/api/semuaProduk/tambah%20produk%201
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas sekali",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121200.200.json

###

PUT http://localhost:3000/api/semuaProduk/10
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas sekali",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121146.200.json

###

GET http://localhost:3000/api/orderan/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121109.200.json

###

POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121044.200.json

###

POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121037.200.json

###

GET http://localhost:3000/api/semuaProduk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121023.200.json

###

POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121018.200.json

###

GET http://localhost:3000/api/semuaProduk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121002.200.json

###

GET http://localhost:3000/api/semuaProduk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120959.200.json

###

GET http://localhost:3000/api/produk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120855.200.json

###

GET http://localhost:3000/api/produk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120852.200.json

###

GET http://localhost:3000/api/produk/ss
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120839.200.json

###

GET http://localhost:3000/api/semuaProduk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120829.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T213128.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1570
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ongkir"           : 23,
  "id"               : "asd",
  "no"               : "Nso",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi"           : "Lokasi update",
  "ekspedisi"        : "Ekspedisi update",
  "guna"             : "Keterangan update",
  "hpPenerima"       : "Hp Penerima update",
  "hpPengirim"       : "Hp Pengirim update",
  "namaPengiriman"   : "Nama Travel update",
  "pengirim"         : "orang genah update",
  "keterangan"       : "sangat jelas update",
  "penerima"         : "Penerima update update",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T213123.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima update",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T213036.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima update",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212913.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima update",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212441.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima update",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212357.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima update",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212329.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima update",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212321.200.json

###

GET http://localhost:3000/api/orderan/asd
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T212259.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212231.200.json

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212158.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1507
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima update",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212115.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1515
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus apik",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T212044.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1515
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus apik",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T211623.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1515
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus apik",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T211616.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1515
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus apik",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T211426.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1510
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T211404.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1510
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T211257.200.json

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1510
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1510
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1510
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

###

PUT http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1510
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah update",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10000,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T210941.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1450
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "asd",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus"

    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus"

    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T210916.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "qwe",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 123",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "qwe"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi 123",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "qwe"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T210848.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210802.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ekspedisi"        : "Ekspedisi",
  "guna"             : "Keterangan",
  "hpPenerima"       : "Hp Penerima",
  "hpPengirim"       : "Hp Pengirim",
  "id"               : "qwe",
  "keterangan"       : "sangat jelas",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "lokasi"           : "Lokasi",
  "namaPengiriman"   : "Nama Travel",
  "no"               : "Nso",
  "ongkir"           : 23,
  "penerima"         : "Penerima",
  "pengirim"         : "orang genah",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 123",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "qwe"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi 123",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "qwe"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T210729.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210723.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210702.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210701.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210626.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210625.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T210450.200.json

###

