GET http://localhost:3000/api/order/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T144749.200.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 993
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "address": "123 Main St, Springfield, USA",
    "desc": "Order of electronics including headphones and chargers.",
 	"id_delivery": "d278edcd-6ec4-445f-9a3e-98edc950f597",
   				"id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",

    "nameCs": "John Doe",
    "nameDelivery": "Express Logistics",
    "orderTime":  1734076063,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1734076063,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderTrolley": [
	{
	  "qty_at_buy": 1,
	  "price_at_buy": 20000,
	  "id_user": "1da116c8-2d8a-4f9b-ae93-37cbad1bd832",
	  "id_product": "cb34c9fc-1c93-4e0b-a213-75d96489b54b"
	},
  	{
  	"qty_at_buy": 1,
	"price_at_buy": 20000,
	"id_user": "1da116c8-2d8a-4f9b-ae93-37cbad1bd832",
	"id_product": "229b54ec-54ac-40bc-9571-90b9494bd672"
  	}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-13T144743.200.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 991
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "address": "123 Main St, Springfield, USA",
    "desc": "Order of electronics including headphones and chargers.",
    "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe",
    "nameDelivery": "Express Logistics",
    "orderTime":  1734076035,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1734076035,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderTrolley": [
	{
	  "qty_at_buy": 1,
	  "price_at_buy": 20000,
	  "id_user": "1da116c8-2d8a-4f9b-ae93-37cbad1bd832",
	  "id_product": "cb34c9fc-1c93-4e0b-a213-75d96489b54b"
	},
  	{
  	"qty_at_buy": 1,
	"price_at_buy": 20000,
	"id_user": "1da116c8-2d8a-4f9b-ae93-37cbad1bd832",
	"id_product": "229b54ec-54ac-40bc-9571-90b9494bd672"
  	}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-13T144715.400.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 992
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "address": "123 Main St, Springfield, USA",
    "desc": "Order of electronics including headphones and chargers.",
    "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe",
    "nameDelivery": "Express Logistics",
    "orderTime":  1734076003,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1734076003,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
	{
	  "qty_at_buy": 1,
	  "price_at_buy": 20000,
	  "id_user": "1da116c8-2d8a-4f9b-ae93-37cbad1bd832",
	  "id_product": "cb34c9fc-1c93-4e0b-a213-75d96489b54b"
	},
  	{
  	"qty_at_buy": 1,
	"price_at_buy": 20000,
	"id_user": "1da116c8-2d8a-4f9b-ae93-37cbad1bd832",
	"id_product": "229b54ec-54ac-40bc-9571-90b9494bd672"
  	}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-13T144643.400.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 807
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "address": "123 Main St, Springfield, USA",
    "desc": "Order of electronics including headphones and chargers.",
    "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe",
    "nameDelivery": "Express Logistics",
    "orderTime":  1734075948,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1734075948,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
  	{ "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d" ,"qty": 1},
  	{ "id_product": "229b54ec-54ac-40bc-9571-90b9494bd672" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-13T144548.400.json

###

GET http://localhost:3000/api/order/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T144545.200.json

###

GET http://localhost:3000/api/order/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T144251.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T132038.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T132001.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131952.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131740.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131613.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131516.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131432.400.json

###

GET http://localhost:3000/api/trolley/count
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-13T131430.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131426.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-13T131424.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T143623.200.json

###

POST http://localhost:3000/api/receiver/
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "name": "orang create",
  "phone": "123413423",
  "address": "jl orak ngerti"
}

<> 2024-12-12T143616.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T143537.200.json

###

POST http://localhost:3000/api/receiver/
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "name": "kosong",
  "phone": "kosong",
  "address": "kosong",
  "type": "kosong",
  "price": 0,
  "img": "kosong",
  "desc": "kosong"
}

<> 2024-12-12T143506.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120542.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120524.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120509.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120441.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120415.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120357.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120355.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120326.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120322.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120310.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120302.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120250.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120224.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120134.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120113.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120046.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-11T160217.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-11T143719.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-11T135726.200.json

###

GET http://localhost:3000/api/trolley/count
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-11T135718.200.json

###

GET http://localhost:3000/api/trolley/count
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-11T135107.200.json

###

GET http://localhost:3000/api/product/?page=1
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-10T183036.500.json

###

GET http://localhost:3000/api/product/?page=1
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-10T183027.500.json

###

GET http://localhost:3000/api/product/?page=1
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-08T191137.200.json

###

GET http://localhost:3000/api/product/?page=0
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-08T191130.400.json

###

GET http://localhost:3000/api/product/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-08T191115.400.json

###

GET http://localhost:3000/api/delivery/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T144718.200.json

###

GET http://localhost:3000/api/delivery/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T140947.200.json

###

GET http://localhost:3000/api/product/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T125744.200.json

###

