PUT http://localhost:3000/api/trolley/d77c6eee-c6dd-4bd0-9e14-38a6e89d41cd
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10

}

<> 2024-12-07T202726.200.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 2

}

<> 2024-12-07T202615.200.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d"

}

<> 2024-12-07T202604.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T202548.200.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T202540.400.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

###

POST http://localhost:3000/api/trolley/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T202354.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T202350.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T201623-1.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T201623.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T201622.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T200539.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T200042.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200038.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200037.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200036.200.json

###

POST http://localhost:3000/api/trolley/counter/null
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200008.200.json

###

POST http://localhost:3000/api/trolley/counter/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T195956.200.json

###

POST http://localhost:3000/api/trolley/counter/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T195951.200.json

###

POST http://localhost:3000/api/trolley/counter/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d"

}

<> 2024-12-07T195818.400.json

###

GET http://localhost:3000/api/trolley/5087c549-9ee9-4d3c-ab65-480ed8645556
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-07T195807.200.json

###

POST http://localhost:3000/api/trolley/counter/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T195521.400.json

###

POST http://localhost:3000/api/trolley/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T195458.200.json

###

GET http://localhost:3000/api/trolley/5087c549-9ee9-4d3c-ab65-480ed8645556
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-07T195229.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T195216.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T195100.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T195005.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T194940.200.json

###

PUT http://localhost:3000/api/order/baffe8aa-aa6a-400f-9a8a-d2aee689cd41
Content-Type: application/json
Content-Length: 838
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "order": {
    "address": "123 Main St, Springfield, USA update haahahhaxxx",
    "desc": "Order of electronics including headphones and chargers.",
       "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe update",
    "nameDelivery": "Express Logistics",
    "orderTime":  1733570708,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1733570708,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
    	{ "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d" ,"qty": 1},
  	{ "id_product": "229b54ec-54ac-40bc-9571-90b9494bd672" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182508.200.json

###

GET http://localhost:3000/api/order/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T182454.200.json

###

PUT http://localhost:3000/api/order/6f01f47e-acb5-41f8-85d2-f44de9fe99ea
Content-Type: application/json
Content-Length: 838
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "order": {
    "address": "123 Main St, Springfield, USA update haahahhaxxx",
    "desc": "Order of electronics including headphones and chargers.",
       "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe update",
    "nameDelivery": "Express Logistics",
    "orderTime":  1733570689,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1733570689,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
    	{ "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d" ,"qty": 1},
  	{ "id_product": "229b54ec-54ac-40bc-9571-90b9494bd672" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182449.500.json

###

PUT http://localhost:3000/api/order/6f01f47e-acb5-41f8-85d2-f44de9fe99ea
Content-Type: application/json
Content-Length: 837
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "order": {
    "address": "123 Main St, Springfield, USA update haahahhaxxx",
    "desc": "Order of electronics including headphones and chargers.",
       "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe update",
    "nameDelivery": "Express Logistics",
    "orderTime":  1733570684,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1733570684,
    "status": "Pending"
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
    	{ "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d" ,"qty": 1},
  	{ "id_product": "229b54ec-54ac-40bc-9571-90b9494bd672" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182444.500.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 807
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "address": "123 Main St, Springfield, USA",
    "desc": "Order of electronics including headphones and chargers.",
    "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe",
    "nameDelivery": "Express Logistics",
    "orderTime":  1733570654,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1733570654,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
  	{ "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d" ,"qty": 1},
  	{ "id_product": "229b54ec-54ac-40bc-9571-90b9494bd672" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182414.200.json

###

POST http://localhost:3000/api/product/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T182403.200.json

###

PUT http://localhost:3000/api/product/aac8cd37-6c9a-49a1-95b0-fe4a0ac6ae79
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tahu baxo update lagi 1x",
  "price": 20000,
  "img": "tidak ada ",
  "type": "orderan",
  "qty": 1,
  "desc": "Pedas",
  "location": "Semarang"
}

<> 2024-12-07T182356.500.json

###

POST http://localhost:3000/api/product/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T182344.200.json

###

POST http://localhost:3000/api/product/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo"
  "price": 20000,
  "qty": 86,
  "type": "orderan",
}

<> 2024-12-07T182329.500.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 807
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "address": "123 Main St, Springfield, USA",
    "desc": "Order of electronics including headphones and chargers.",
    "id_delivery": "f14f57e4-b2c0-4429-a326-f8430395763b",
    "id_payment": "dde29f69-1fcd-49f8-8f1a-3d40a544e0c5",
    "nameCs": "John Doe",
    "nameDelivery": "Express Logistics",
    "orderTime":  1733570596,
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "sendTime": 1733570596,
    "status": "Pending",
    "totalAll": 15498,
    "totalPayment": 10499
  },
  "orderProduct": [
  	{ "id_product": "039d03a1-87b7-465f-b569-d0c01edb1f44" ,"qty": 1},
  	{ "id_product": "a817ba4c-0743-4f27-a1e1-a1d1b69b9863" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182316.500.json

###

POST http://localhost:3000/api/payment/
Content-Type: application/json
Content-Length: 207
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "accounting": "asdasdas",
  "address": "Semrang",
  "desc": "orak jelas",
  "img": "https://logowik.com/content/uploads/images/cash2548.jpg",
  "name": "mandiri",
  "phone": "test1",
  "type": "Kredit"
}

<> 2024-12-07T182305.200.json

###

POST http://localhost:3000/api/delivery/
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "name": "kosong",
  "phone": "kosong",
  "address": "kosong",
  "type": "kosong",
  "price": 0,
  "img": "kosong",
  "desc": "kosong"
}

<> 2024-12-07T182233.200.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 807
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "nameCs": "John Doe",
    "sendTime": 1733570534,
    "orderTime":  1733570534,
    "desc": "Order of electronics including headphones and chargers.",
    "address": "123 Main St, Springfield, USA",
    "id_delivery": "a6ba1f1c-118b-433d-a7e6-5b4f2fccb70e",
    "nameDelivery": "Express Logistics",
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "id_payment": "bf4bd8ac-2676-40f2-a726-87ad5a92df9d",
    "totalPayment": 10499,
    "totalAll": 15498,
    "status": "Pending"
  },
  "orderProduct": [
  	{ "id_product": "039d03a1-87b7-465f-b569-d0c01edb1f44" ,"qty": 1},
  	{ "id_product": "a817ba4c-0743-4f27-a1e1-a1d1b69b9863" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182214.500.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 807
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "nameCs": "John Doe",
    "sendTime": 1733570484,
    "orderTime":  1733570484,
    "desc": "Order of electronics including headphones and chargers.",
    "address": "123 Main St, Springfield, USA",
    "id_delivery": "a6ba1f1c-118b-433d-a7e6-5b4f2fccb70e",
    "nameDelivery": "Express Logistics",
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "id_payment": "bf4bd8ac-2676-40f2-a726-87ad5a92df9d",
    "totalPayment": 10499,
    "totalAll": 15498,
    "status": "Pending"
  },
  "orderProduct": [
  	{ "id_product": "039d03a1-87b7-465f-b569-d0c01edb1f44" ,"qty": 1},
  	{ "id_product": "a817ba4c-0743-4f27-a1e1-a1d1b69b9863" ,"qty": 1}
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182124.500.json

###

POST http://localhost:3000/api/order/
Content-Type: application/json
Content-Length: 789
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "order": {
    "nameCs": "John Doe",
    "sendTime": 1733570407,
    "orderTime":  1733570407,
    "desc": "Order of electronics including headphones and chargers.",
    "address": "123 Main St, Springfield, USA",
    "id_delivery": "a6ba1f1c-118b-433d-a7e6-5b4f2fccb70e",
    "nameDelivery": "Express Logistics",
    "phoneDelivery": "+1234567890",
    "priceDelivery": 4999,
    "id_payment": "bf4bd8ac-2676-40f2-a726-87ad5a92df9d",
    "totalPayment": 10499,
    "totalAll": 15498,
    "status": "Pending"
  },
  "orderProduct": [
  	{ "id_product": "039d03a1-87b7-465f-b569-d0c01edb1f44" },
  	{ "id_product": "a817ba4c-0743-4f27-a1e1-a1d1b69b9863" }
  ],
  "orderReceiver": {
	"name": "Alice Johnson",
	"address": "456 Elm Street, Springfield, USA",
	"phone": "+19876543210"
  }
}

<> 2024-12-07T182007.400.json

###

GET http://localhost:3000/api/order/6279a6b3-8b69-480e-84fe-9d5271c54e96
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-07T182006.200.json

###

GET http://localhost:3000/api/order/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T182004.200.json

###

GET http://localhost:3000/api/payment/?name=kosong
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-04T162509.200.json

###

GET http://localhost:3000/api/payment/?name=mandiri
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-04T162504.200.json

###

GET http://localhost:3000/api/payment/?address=kosong&type=batu&name=kosong
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-04T162450.200.json

###

GET http://localhost:3000/api/delivery/?address=kosong&name=kosong
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-04T162437.200.json

###

GET http://localhost:3000/api/delivery/?address=kosong&type=batu&name=kosong
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-04T162430.200.json

###

