POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201512.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201503.200.json

###

DELETE http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201459.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201426.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201421.200.json

###

PUT http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update lagi 1x",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

<> 2023-07-27T201419.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201402.200.json

###

PUT http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

<> 2023-07-27T201357.200.json

###

PUT http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

###

PUT http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

###

PUT http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201130.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516s",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201120.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201117.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah":"asdasd",
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201113.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jusmlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201107.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "hasrga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201103.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201055.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T201036.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T201011.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T200917.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T200816.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T200755.200.json

###

GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T200725.200.json

###

GET http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 173
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jesnis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T200712.200.json

###

GET http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 173
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jesnis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

###

GET http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T200636.200.json

###

GET http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195735.200.json

###

GET http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195710.200.json

###

GET http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195547.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195505.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195436.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195401.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195202.200.json

###

GET http://localhost:3000/api/produk/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195109.200.json

###

GET http://localhost:3000/api/produk/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T195033.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T194343.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 173
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s1ss2",
  "harga": 20000,
  "imgd": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T194338.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "ketesrangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T194211.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "ketesrangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T194121.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T194114.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "ketedrangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T193401.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T193356.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "imdg": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T192623.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "imdg": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "imdg": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "imdg": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T192457.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T192452.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"1s23s12",
  "harga": 20000,
  "imgd": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T192444.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id":"123s12",
  "harga": 20000,
  "imgd": "tidak ada ",
  "jenis": "orderan",
  "jumlah": "",
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-27T192432.200.json

###

