DELETE http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T230045.200.json

###

DELETE http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T230037.200.json

###

PUT http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "jenis": "Kredit",
  "img": "test"
}

<> 2023-10-20T230034.200.json

###

POST http://localhost:3000/api/bank
Content-Type: application/json
Content-Length: 242
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img": "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

<> 2023-10-20T230033.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T230031.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T230030.200.json

###

DELETE http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T223653.200.json

###

DELETE http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T223650.200.json

###

DELETE http://localhost:3000/api/bank?id=kosongkosongkosongkosongkosong
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T223641.200.json

###

PUT http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "jenis": "Kredit",
  "img": "test"
}

<> 2023-10-20T223638.200.json

###

PUT http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "jenis": "Kredit",
  "img": ""
}

<> 2023-10-20T223630.200.json

###

PUT http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 174
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "jenis": "Kredit"
}

<> 2023-10-20T223512.200.json

###

PUT http://localhost:3000/api/bank?id=Ma_09_Un_Kr_Bi_1693367481941
Content-Type: application/json
Content-Length: 174
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "jenis": "Kredit"
}

<> 2023-10-20T223414.200.json

###

POST http://localhost:3000/api/bank
Content-Type: application/json
Content-Length: 242
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img": "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

<> 2023-10-20T223411.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-20T223406.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T223402.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-15T194906.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-15T194903.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-15T194855.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "namaPengiriman": "kosong",
  "noHpPerusahaan": "kosong",
  "lokasi": "kosong",
  "jenis": "kosong",
  "harga": 0,
  "img": "kosong",
  "keterangan": "kosong"
}

<> 2023-09-17T131702.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "namaPengiriman": "kosong",
  "noHpPerusahaan": "kosong",
  "lokasi": "kosong",
  "jenis": "kosong",
  "harga": 0,
  "img": "kosong",
  "keterangan": "kosong"
}

<> 2023-09-17T131631.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasssd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-09-17T131523.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasssd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-09-17T131511.200.json

###

POST http://localhost:3000/api/travel?id=all
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasssd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-09-17T131503.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-13T190009.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-13T190004.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224835.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224320.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224302.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224230.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224216.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224201.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224148.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224145.200.json

###

POST http://localhost:3000/api/bank
Content-Type: application/json
Content-Length: 249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img"       : "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

<> 2023-09-12T224117.200.json

###

POST http://localhost:3000/api/bank
Content-Type: application/json
Content-Length: 249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img"       : "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

<> 2023-09-12T224111.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224036.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224022.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T223956.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T223946.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223932.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223731.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223701.500.html

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223616.500.html

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223609.500.html

###

DELETE http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T192629.200.json

###

GET http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T192622.200.json

###

DELETE http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T192542.200.json

###

