GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T143623.200.json

###

POST http://localhost:3000/api/receiver/
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "name": "orang create",
  "phone": "123413423",
  "address": "jl orak ngerti"
}

<> 2024-12-12T143616.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T143537.200.json

###

POST http://localhost:3000/api/receiver/
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "name": "kosong",
  "phone": "kosong",
  "address": "kosong",
  "type": "kosong",
  "price": 0,
  "img": "kosong",
  "desc": "kosong"
}

<> 2024-12-12T143506.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120542.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120524.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120509.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120441.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120415.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120357.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120355.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120326.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120322.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120310.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120302.200.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120250.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120224.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120134.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120113.400.json

###

GET http://localhost:3000/api/receiver/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-12T120046.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-11T160217.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-11T143719.200.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-11T135726.200.json

###

GET http://localhost:3000/api/trolley/count
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-11T135718.200.json

###

GET http://localhost:3000/api/trolley/count
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-11T135107.200.json

###

GET http://localhost:3000/api/product/?page=1
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-10T183036.500.json

###

GET http://localhost:3000/api/product/?page=1
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-10T183027.500.json

###

GET http://localhost:3000/api/product/?page=1
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-08T191137.200.json

###

GET http://localhost:3000/api/product/?page=0
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-08T191130.400.json

###

GET http://localhost:3000/api/product/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-08T191115.400.json

###

GET http://localhost:3000/api/delivery/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T144718.200.json

###

GET http://localhost:3000/api/delivery/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T140947.200.json

###

GET http://localhost:3000/api/product/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T125744.200.json

###

GET http://localhost:3000/api/product/?name=tahu baxo&location=Semarang
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-08T125736.200.json

###

PUT http://localhost:3000/api/trolley/d77c6eee-c6dd-4bd0-9e14-38a6e89d41cd
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10

}

<> 2024-12-07T202726.200.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 2

}

<> 2024-12-07T202615.200.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d"

}

<> 2024-12-07T202604.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T202548.200.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T202540.400.json

###

POST http://localhost:3000/api/trolley/
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

###

POST http://localhost:3000/api/trolley/5087c549-9ee9-4d3c-ab65-480ed8645556
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "desc": "Pedas",
  "img": "tidak ada ",
  "location": "Semarang",
  "name": "tahu baxo",
  "price": 20000,
  "qty": 86,
  "type": "orderan"
}

<> 2024-12-07T202354.400.json

###

GET http://localhost:3000/api/trolley/
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-12-07T202350.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T201623-1.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T201623.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T201622.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T200539.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 10
}

<> 2024-12-07T200042.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200038.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200037.200.json

###

DELETE http://localhost:3000/api/trolley/counter/334a7a6c-f070-4df1-92e5-c53407d43c45
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_product": "1da116c8-2d8a-4f9b-ae93-37cbad1bd83d",
  "qty": 1
}

<> 2024-12-07T200036.200.json

###

