GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-07T111734.200.json

###

GET http://localhost:3000/api/travel/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-06T204315.200.json

###

GET http://localhost:3000/api/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T171344.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T171339.404.html

###

GET http://localhost:3000/api/product/ba_20_Un_Or_Pe_1691217722289
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T171338.200.json

###

PUT http://localhost:3000/api/product/ba_20_Un_Or_Pe_1691217722289
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update lagi 1x",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

<> 2023-08-05T134933.200.json

###

GET http://localhost:3000/api/product/ba_20_Un_Or_Pe_1691217722289
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T134921.200.json

###

GET http://localhost:3000/api/produk/ba_20_Un_Or_Pe_1691217722289
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T134905.404.html

###

GET http://localhost:3000/api/produk/ba_20_Un_Or_Pe_1691217722289
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T134902.404.html

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T002519.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T002515.200.json

###

GET http://localhost:3000/api/produk/Ta_20_Un_Or_Pe_1691166993320
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T002513.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T002508.500.html

###

GET http://localhost:3000/api/produk/Ta_20_Un_Or_Pe_1691166993320
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T233715.200.json

###

DELETE http://localhost:3000/api/produk/Ta_20_Un_Or_Pe_1691166993320
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T233705.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T232750.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T203122.200.json

###

GET http://localhost:3000/api/produk/wi_20_Un_Or_Pe_1691153943604
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T202732.200.json

###

PUT http://localhost:3000/api/produk/wi_20_Un_Or_Pe_1691153943604
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nama": "tahu baxo update lagi 1x",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

<> 2023-08-04T202711.200.json

###

GET http://localhost:3000/api/produk/wi_20_Un_Or_Pe_1691153943604
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T202654.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T202638.200.json

###

GET http://localhost:3000/api/produk/ro_20_Un_Or_Pe_1691152353402
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T193304.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T193143-1.200.json

###

GET http://localhost:3000/api/produk/ss
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T193143.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T192723.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "ss",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-08-04T192659.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T192314.200.json

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T191334.200.json

###

GET http://localhost:3000/api/produk/ke/20/Un/Or/Pe
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-04T191330.404.html

###

GET http://localhost:3000/api/produk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T213552.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "ss",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-30T213532.200.json

###

POST http://localhost:3000/api/produk
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "ss",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}

<> 2023-07-30T213528.200.json

###

GET http://localhost:3000/api/semuaProduk/tambah%20produk%201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121226.200.json

###

DELETE http://localhost:3000/api/semuaProduk/tambah%20produk%201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121219.200.json

###

GET http://localhost:3000/api/semuaProduk/tambah%20produk%201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121210.200.json

###

PUT http://localhost:3000/api/semuaProduk/tambah%20produk%201
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas sekali",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121200.200.json

###

PUT http://localhost:3000/api/semuaProduk/10
Content-Type: application/json
Content-Length: 208
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas sekali",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121146.200.json

###

GET http://localhost:3000/api/orderan/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121109.200.json

###

POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121044.200.json

###

POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121037.200.json

###

GET http://localhost:3000/api/semuaProduk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121023.200.json

###

POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "tambah produk",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

<> 2023-07-30T121018.200.json

###

GET http://localhost:3000/api/semuaProduk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T121002.200.json

###

GET http://localhost:3000/api/semuaProduk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120959.200.json

###

GET http://localhost:3000/api/produk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120855.200.json

###

GET http://localhost:3000/api/produk/produk%20lagi%2011
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120852.200.json

###

GET http://localhost:3000/api/produk/ss
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120839.200.json

###

GET http://localhost:3000/api/semuaProduk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-30T120829.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T213128.200.json

###

PUT http://localhost:3000/api/orderan/asd
Content-Type: application/json
Content-Length: 1570
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima"   : "Alamat Penerima",
  "ongkir"           : 23,
  "id"               : "asd",
  "no"               : "Nso",
  "semuaHargaItem"   : 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi"           : "Lokasi update",
  "ekspedisi"        : "Ekspedisi update",
  "guna"             : "Keterangan update",
  "hpPenerima"       : "Hp Penerima update",
  "hpPengirim"       : "Hp Pengirim update",
  "namaPengiriman"   : "Nama Travel update",
  "pengirim"         : "orang genah update",
  "keterangan"       : "sangat jelas update",
  "penerima"         : "Penerima update update",
  "kirim"            : "1999-07-01T00:00:00.000Z",
  "pesan"            : "1999-07-01T00:00:00.000Z",
  "semuaProduct"     : [
    {
      "harga"     : 42000,
      "id"        : "produk lagi1 asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    },
    {
      "harga"     : 42000,
      "id"        : "produk lagi asd",
      "img"       : "bagsus",
      "jumlah"    : 10,
      "jenis"     : "Itesm",
      "keterangan": "Esnak",
      "lokasi"    : "Ungsaran",
      "nama"      : "Tahu sBakso Rebus",
      "orderanId" : "asd"
    }
  ],
  "status"           : "Status",
  "total"            : 123,
  "totalBayar"       : 123,
  "totalHarga"       : 1231,
  "totalPenjualan"   : 232,
  "typePembayaran"   : "Pemsbayaran",
  "waktuKirim"       : "2023-07-20T00:00:00.000Z"
}

<> 2023-07-29T213123.200.json

###

