GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-10-15T194906.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-15T194903.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-15T194855.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "namaPengiriman": "kosong",
  "noHpPerusahaan": "kosong",
  "lokasi": "kosong",
  "jenis": "kosong",
  "harga": 0,
  "img": "kosong",
  "keterangan": "kosong"
}

<> 2023-09-17T131702.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "kosong_kosong_kosong_kosong_travel",
  "namaPengiriman": "kosong",
  "noHpPerusahaan": "kosong",
  "lokasi": "kosong",
  "jenis": "kosong",
  "harga": 0,
  "img": "kosong",
  "keterangan": "kosong"
}

<> 2023-09-17T131631.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasssd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-09-17T131523.200.json

###

POST http://localhost:3000/api/travel
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasssd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-09-17T131511.200.json

###

POST http://localhost:3000/api/travel?id=all
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "asdasssd",
  "namaPengiriman": "test1",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

<> 2023-09-17T131503.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-13T190009.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-13T190004.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224835.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224320.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224302.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224230.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224216.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224201.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224148.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224145.200.json

###

POST http://localhost:3000/api/bank
Content-Type: application/json
Content-Length: 249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img"       : "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

<> 2023-09-12T224117.200.json

###

POST http://localhost:3000/api/bank
Content-Type: application/json
Content-Length: 249
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img"       : "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

<> 2023-09-12T224111.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224036.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T224022.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T223956.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T223946.200.json

###

GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223932.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223731.200.json

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223701.500.html

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223616.500.html

###

GET http://localhost:3000/api/bank?id=all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T223609.500.html

###

DELETE http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T192629.200.json

###

GET http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T192622.200.json

###

DELETE http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2023-09-12T192542.200.json

###

DELETE http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:3000/api/orderanid=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T192427.200.html

###

DELETE http://localhost:3000/api/orderanid=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T192417.200.html

###

DELETE http://localhost:3000/api/orderanid=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T192104.200.html

###

DELETE http://localhost:3000/api/orderanid=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T192047.200.html

###

DELETE http://localhost:3000/api/orderanid=parent_kosong_kosong_kosong_kosong_kosong
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T191959.200.html

###

GET http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T191935.200.json

###

GET http://localhost:3000/api/orderan?id=parent_kosong_kosong_kosong_kosong_kosong
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T191929.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1275
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "Lam5b_327_Ot_240229_1312_Sem_327464sd",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01",
  "pesan": "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "ungaran",
      "img": "kosong",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "Lam5b_327_Ot_240229_1312_Sem_327464sd"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Enak",
      "lokasi": "ungaran",
      "nama": "Tahu sBakso Rebus",
      "img": "kosong",
      "orderanId": "Lam5b_327_Ot_240229_1312_Sem_327464sd"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "03:00:00"
}

<> 2023-09-10T205250.200.json

###

POST http://localhost:3000/api/orderan
Content-Type: application/json
Content-Length: 1232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "alamatPenerima": "Alamat Penerima",
  "ongkir": 23,
  "id": "Lam5b_327_Ot_240229_1312_Sem_327464sd",
  "no": "1",
  "semuaHargaItem": 12312,
  "semuaHargaOrderan": 12312,
  "semuaHargaProduct": 12312,
  "lokasi": "Lokasi update",
  "ekspedisi": "Ekspedisi update",
  "guna": "Keterangan update",
  "hpPenerima": "Hp Penerima update",
  "hpPengirim": "Hp Pengirim update",
  "namaPengiriman": "Nama Travel update",
  "pengirim": "orang genah update",
  "penerima": "Penerima update update",
  "kirim": "1999-07-01",
  "pesan": "2000-07-01",
  "semuaProduct": [
    {
      "harga": 42000,
      "id": "1",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "Lam5b_327_Ot_240229_1312_Sem_327464sd"
    },
    {
      "harga": 42000,
      "id": "2",
      "jumlah": 10,
      "jenis": "Itesm",
      "keterangan": "Esnak",
      "lokasi": "Ungsaran",
      "nama": "Tahu sBakso Rebus",
      "orderanId": "Lam5b_327_Ot_240229_1312_Sem_327464sd"
    }
  ],
  "status": "Status",
  "total": 123,
  "totalBayar": 123,
  "totalHarga": 1231,
  "totalPenjualan": 232,
  "typePembayaran": "Pemsbayaran",
  "waktuKirim": "03:00:00"
}

<> 2023-09-10T205222.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T203915.200.json

###

GET http://localhost:3000/api/orderan
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T203903.200.json

###

GET http://localhost:3000/api/semuaProduk?id=Nu_27_Un_Or_Pe_1692805428660_1693804003093
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T141151.200.json

###

GET http://localhost:3000/api/semuaProduk?id=all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T141135.200.json

###

GET http://localhost:3000/api/semuaProduk?id=all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T140904.200.json

###

