### get data Produk`
GET http://localhost:3000/api/produk

### get data Produk` by id
GET http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a

### create data Produk`
POST http://localhost:3000/api/produk
Content-Type: application/json

{
  "id": "528a8581-6eb2-4cc0-b48e-ec3b2b29c516",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo"
}


### update data Produk`
PUT http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
Content-Type: application/json

{
  "nama": "tahu baxo update lagi 1x",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 1,
  "keterangan": "Pedas",
  "lokasi": "Semarang"
}

### delete data Produk`
DELETE http://localhost:3000/api/produk/a16490e3-df4b-46f8-a328-fad9f0309a9a
