### get data Produk`
GET http://localhost:3000/api/semuaProduk

### get data Produk` by id
GET http://localhost:3000/api/semuaProduk/tambah produk 1

### get data Produk` by id
GET http://localhost:3000/api/orderan/10


### create data Produk`
POST http://localhost:3000/api/semuaProduk/
Content-Type: application/json

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}


### update data Produk`
PUT http://localhost:3000/api/semuaProduk/tambah produk 1
Content-Type: application/json

{
  "id": "tambah produk 1",
  "harga": 20000,
  "img": "tidak ada ",
  "jenis": "orderan",
  "jumlah": 86,
  "keterangan": "Pedas sekali",
  "lokasi": "Semarang",
  "nama": "tahu baxo",
  "orderanId": "10"
}

### delete data Produk`
DELETE http://localhost:3000/api/semuaProduk/tambah produk 1
