### get data Produk`
GET http://localhost:3000/api/semuaProduk?id=all

### get data Produk` by id
GET http://localhost:3000/api/semuaProduk?option=text&id=Ta_50_Un_Or_Pe_1692805286012_1692860638296

### get data Produk` by id
GET http://localhost:3000/api/orderan/Ta_42_Un_Or_Pe_1692805239752_1692850670597


### create data Produk`
POST http://localhost:3000/api/semuaProduk?option=text
Content-Type: application/json

{
  "id": "Ta_50_Un_Or_Pe_1692805286012_1692860638296",
  "nama": "Tahu Bakso Specialty",
  "lokasi": "Ungaran",
  "jenis": "Orderan",
  "harga": 50000,
  "jumlah": 1,
  "img": "/img/produk/1692805286010_Tahu Bakso Specialty.png",
  "keterangan": "Pedas",
  "created_at": "2023-07-24T07:03:58.000Z",
  "updated_at": "2023-08-24T07:03:58.299Z",
  "orderanId": "Orang_Semb_250928_Sem_98797"
}


### update data Produk`
PUT http://localhost:3000/api/semuaProduk/tambah produk 1
Content-Type: application/json

{
  "id": "Ta_50_Un_Or_Pe_1692805286012_1692860638296",
  "nama": "Tahu Bakso Specialty",
  "lokasi": "Ungaran",
  "jenis": "Orderan",
  "harga": 50000,
  "jumlah": 1,
  "img": "/img/produk/1692805286010_Tahu Bakso Specialty.png",
  "keterangan": "Pedas",
  "created_at": "2023-07-24T07:03:58.000Z",
  "updated_at": "2023-08-24T07:03:58.299Z",
  "orderanId": "Orang_Semb_250928_Sem_98797"
}

### delete data Produk`
DELETE http://localhost:3000/api/semuaProduk/tambah produk 1
