### get data Travel
GET http://localhost:3000/api/travel?id=all
Content-Type: application/json


### get data Travel by id
GET http://localhost:3000/api/travel?id=test_rest_1234567890_test_rest_123456789
Content-Type: application/json

{
}

### create data Travel
POST http://localhost:3000/api/delivery
Content-Type: application/json

{
  "id": "test_1",
  "nama": "kosong",
  "hp": "kosong",
  "lokasi": "kosong",
  "jenis": "kosong",
  "harga": 0,
  "img": "kosong",
  "keterangan": "kosong"
}


### create data Travel Text Only
POST http://localhost:3000/api/travel?option=file
Content-Type: application/json

{
  "id": "test_rest_1234567890_test_rest_123456789",
  "namaPengiriman": "test",
  "noHpPerusahaan": "0123456789",
  "lokasi": "test",
  "jenis": "test",
  "harga": 20000,
  "img": "test",
  "keterangan": "test"
}


### Edit data Travel Text Only
PUT http://localhost:3000/api/travel/text?id=test_rest_1234567890_test_rest_123456789
Content-Type: application/json

{
  "id": "test_rest_1234567890_test_rest_123456789",
  "namaPengiriman": "test update",
  "noHpPerusahaan": "0123456789",
  "lokasi": "test",
  "jenis": "test",
  "harga": 20000,
  "img": "test",
  "keterangan": "test"
}

### update data Travel
PUT http://localhost:3000/api/travel/asdasssd
Content-Type: application/json

{
  "id": "asdasssd",
  "namaPengiriman": "test update lagi maneh",
  "noHpPerusahaan": "0123456789",
  "lokasi": "semarang",
  "jenis": "truck",
  "harga": 20000,
  "img": "orak jelas",
  "keterangan": "masih diragukan"
}

### delete data Travel
DELETE http://localhost:3000/api/delivery?id=test_1
Content-Type: application/json

{
}